{
    "files.associations": {
        "ios": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp"
    }
}